{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 800
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-funcheap-scrap",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-decentered-art-scrap",
      "schedule": "15 8 * * *"
    }
  ]
} 